# === DATABASE ===
DB_HOST=staging-db.acme.internal
DB_PORT=5432
DB_NAME=acme_staging
DB_USER=acme_app
DB_PASSWORD=sample
DB_SSL_MODE=prefer

# === REDIS ===
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=acme_stg_
REDIS_TTL=3600

# === APPLICATION ===
APP_NAME=Acme
APP_ENV=staging
APP_DEBUG=true
APP_URL=https://staging.acme.com
APP_LOG_LEVEL=debug
APP_TIMEZONE=UTC

# === AUTH ===
JWT_SECRET=sample
JWT_EXPIRY=7200
SESSION_LIFETIME=120
SESSION_DRIVER=redis

# === MAIL ===
MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@acme.com
MAIL_FROM_NAME="Acme Staging"

# === STORAGE ===
AWS_BUCKET=acme-staging-assets
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=sample
AWS_SECRET_ACCESS_KEY=sample

# === FEATURE FLAGS ===
FEATURE_NEW_DASHBOARD=true
FEATURE_BETA_API=true
FEATURE_DARK_MODE=true
