# === APPLICATION ===
APP_NAME=Acme
APP_ENV=production
APP_DEBUG=false
APP_URL=https://acme.com
APP_LOG_LEVEL=error
APP_TIMEZONE=UTC

# === DATABASE ===
DB_HOST=prod-primary.acme.cloud
DB_PORT=5432
DB_NAME=acme_production
DB_USER=acme_app
DB_PASSWORD=prod-encrypted-secret-v3
DB_SSL_MODE=require
DB_POOL_SIZE=25
DB_READ_REPLICA=prod-reader.acme.cloud

# === REDIS ===
REDIS_URL=redis://prod-redis.acme.cloud:6379
REDIS_PREFIX=acme_prod_
REDIS_TTL=900

# === AUTH ===
JWT_SECRET=prod-jwt-rotated-2026-01
JWT_EXPIRY=3600
SESSION_LIFETIME=60
SESSION_DRIVER=redis
OAUTH_GITHUB_CLIENT_ID=gh-prod-abc123
OAUTH_GITHUB_CLIENT_SECRET=gh-prod-secret-xyz

# === MAIL ===
MAIL_MAILER=ses
MAIL_FROM_ADDRESS=hello@acme.com
MAIL_FROM_NAME="Acme Inc"

# === STORAGE ===
AWS_BUCKET=acme-production-assets
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAPROD456
AWS_SECRET_ACCESS_KEY=prod-secret-key-encrypted

# === MONITORING ===
SENTRY_DSN=https://abc123@o456.ingest.sentry.io/789
DATADOG_API_KEY=dd-prod-key-xyz
DATADOG_APP_KEY=dd-app-key-abc
UPTIME_WEBHOOK=https://hooks.acme.com/uptime

# === FEATURE FLAGS ===
FEATURE_NEW_DASHBOARD=true
FEATURE_BETA_API=false
FEATURE_DARK_MODE=true
