# === APPLICATION ===
APP_NAME=Acme
APP_ENV=production
APP_DEBUG=false
APP_URL=https://acme.com
APP_LOG_LEVEL=error
APP_TIMEZONE=UTC

# === DATABASE ===
DB_HOST=prod-primary.acme.cloud
DB_PORT=5432
DB_NAME=acme_production
DB_USER=acme_app
DB_PASSWORD=sample
DB_SSL_MODE=require
DB_POOL_SIZE=25
DB_READ_REPLICA=prod-reader.acme.cloud

# === REDIS ===
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=acme_prod_
REDIS_TTL=900

# === AUTH ===
JWT_SECRET=sample
JWT_EXPIRY=3600
SESSION_LIFETIME=60
SESSION_DRIVER=redis
OAUTH_GITHUB_CLIENT_ID=sample
OAUTH_GITHUB_CLIENT_SECRET=sample

# === MAIL ===
MAIL_MAILER=ses
MAIL_FROM_ADDRESS=hello@acme.com
MAIL_FROM_NAME="Acme Inc"

# === STORAGE ===
AWS_BUCKET=acme-production-assets
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=sample
AWS_SECRET_ACCESS_KEY=sample

# === MONITORING ===
SENTRY_DSN=sample
DATADOG_API_KEY=sample
DATADOG_APP_KEY=sample
UPTIME_WEBHOOK=https://hooks.acme.com/uptime

# === FEATURE FLAGS ===
FEATURE_NEW_DASHBOARD=true
FEATURE_BETA_API=false
FEATURE_DARK_MODE=true
